* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    max-width: 900px;
}
.app {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-areas:
        'h h'
        'sc mc'
        'cf cf'
        'f f';
}

.header {
    grid-area: h;
}

.side-content {
    background-color: steelblue;
    grid-area: sc;
}

.main-content {
    background-color: tan;
    grid-area: mc;
}

.contact-form {
    background-color: tomato;
    grid-area: cf;
}

.footer {
    background-color: yellowgreen;
    grid-area: f;
}

/* TOOLBAR START */
.toolbar {
    background-color: tomato;
    display: flex;
    justify-content: space-between;
}

.brand-logo,
.nav-link {
    text-decoration: none;
    color: snow;
    padding: 15px 25px;
    display: flex;
    align-items: center;
}

.brand-logo {
    font-weight: bold;
    font-size: 21px;
}

.brand-logo:hover,
.nav-link:hover {
    background-color: slateblue;

}

.nav-list {
    list-style-type: none;
    /* Madde işaretlerini kaldırıyoruz */
    display: flex;
}

.nav-item {
    display: flex;
}

/* TOOLBAR END */

/* SIDE CONTENT START */

.side-title {
    margin: 20px;
    color: snow;
}

.links-wrapper {
    margin: 0 20px 20px;
}

.side-list {
    list-style-type: none;
}

.side-link {
    color: snow;
    text-decoration: none;
    font-weight: bold;
    padding: 10px;
    display: flex;
    border-radius: 4px;
    /* Sivri Köşeleri yumuşatıyor */
}

.side-link:hover {
    background-color: tomato;

}

/* SIDE CONTENT END */

/* MAIN CONTEXT START */
.main-content {
    padding: 20px;
}

.main-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.products-grid {
    margin-top: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 15px;
}

.product-card {
    background-color: snow;
    border-radius: 4px;
    border: 1px solid slategray;
}